# Candace Savonen Aug 2021

name: Sync Files
on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to use?'
        required: true
        default: 'null'
  release:
    - published

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master

      - name: Get the version
        id: get_tag
        run: |
          if [ github.event.inputs.tag == 'null' ]
          then
            echo ::set-output name=version::$(echo $GITHUB_REF | cut -d / -f 3)
          fi
          if [ github.event.inputs.tag != 'null' ]
          then
            echo ::set-output name=version::${{ github.event.inputs.tag }}
          fi


      - name: Run Mechanics File Sync
        uses: BetaHuhn/repo-file-sync-action@v1.15.0
        with:
          GH_PAT: ${{ secrets.GH_PAT }}
          COMMIT_BODY: release-${{ steps.get_tag.outputs.version }}
