
# Jan 2022 Candace Savonen

name: Render and publish Leanpub

on:
  workflow_dispatch:
### UNCOMMENT THIS SECTION IF YOU WISH PREPARE YOUR COURSE FOR LEANPUB AUTOMATICALLY
  pull_request:
    branches: [ main ]
    paths:
      - '**.Rmd'
      - docker/*
      - assets/*
      - quizzes/*
######### END OF SECTION #########

jobs:
  # This workflow contains a single job called "build-all"
  render-main:
    runs-on: ubuntu-latest
    container:
      image: jhudsl/ottr

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout
        uses: actions/checkout@v2
        with:
          # get the full repo
          fetch-depth: 0
          # use github PAT
          token: ${{ secrets.GH_PAT }}

      # Run leanpub rendering
      - name: Run the screenshot creation
        run: |
          chapt_urls=$(Rscript --vanilla scripts/make_screenshots.R \
            --git_pat ${{ secrets.GH_PAT }} \
            --repo $GITHUB_REPOSITORY)

      # Run leanpub rendering
      - name: Run ottr::bookdown_to_embed_leanpub
        run: |
          Rscript -e "ottr::bookdown_to_embed_leanpub( \
            chapt_img_key = 'resources/chapt_screen_images/chapter_urls.tsv', \
            make_book_txt = TRUE)"

      - name: Create PR Render Leanpub
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_PAT }}
          commit-message: Render Leanpub
          signoff: false
          branch: render-leanpub
          delete-branch: true
          title: 'GHA: Automatic Render Leanpub Files'
          body: |
            ### Description:
             This PR was initiated by render-leanpub.yml. It prepares the file changes for publishing on Leanpub.
             See the files in `manuscript/` directory.
          labels: |
            automated
          base: main
          reviewers: $GITHUB_ACTOR
